Type=Console
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7BD07FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4F802FFF;&h0;false
Module=DateModule;DateModule.xojo_code;&h5A8217FF;&h0;false
Module=pigpio;pigpio.xojo_code;&h532F57FF;&h0;false
Class=LCDDisplay_HD44780;pigpio/LCDDisplay_HD44780.xojo_code;&h6B65C7FF;&h532F57FF;false
Class=Button;pigpio/Button.xojo_code;&hA0AC7FF;&h532F57FF;false
Class=IRMotionDetector;pigpio/IRMotionDetector.xojo_code;&h6A558FFF;&h532F57FF;false
Class=UltrasonicSensor;pigpio/UltrasonicSensor.xojo_code;&h5FF37FFF;&h532F57FF;false
Folder=OpenWeatherFolder;OpenWeatherFolder;&h4F8EF7FF;&h0;false
Module=OpenWeather;../OpenWeatherFolder/OpenWeather.xojo_binary_code;&h21021FFF;&h4F8EF7FF;false
Class=OpenWeatherData;../OpenWeatherFolder/OpenWeatherData.xojo_binary_code;&h44FB47FF;&h4F8EF7FF;false
Class=OpenWeatherForecast;../OpenWeatherFolder/OpenWeatherForecast.xojo_binary_code;&h197B0FFF;&h4F8EF7FF;false
Module=BitWiseExtension;BitWiseExtension.xojo_code;&h327CF7FF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h2180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WiringPiGPIOXojo
MacCarbonMachName=WiringPiGPIOXojo
LinuxX86Name=OpenWeatherDisplay
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OpenWeatherRaspi.xojo_resources;&h0
OSXBundleID=com.example.wiringpigpioxojo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
LinuxBuildArchitecture=2
