Type=Web
RBProjectVersion=2016.011
MinIDEVersion=20110400
Class=App;App.xojo_code;&hAC647FF;&h0;false
WebSession=Session;Session.xojo_code;&h62A7A7FF;&h0;false
WebView=WebPage1;WebPage1.xojo_code;&h4E3677FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h159727FF;&h0;false
WebStyle=BigLabel;BigLabel.xojo_code;&h7FB7D7FF;&h0;false
Folder=OpenWeatherFolder;OpenWeatherFolder;&h4F8EF7FF;&h0;false
Module=OpenWeather;../OpenWeatherFolder/OpenWeather.xojo_binary_code;&h21021FFF;&h4F8EF7FF;false
Class=OpenWeatherData;../OpenWeatherFolder/OpenWeatherData.xojo_binary_code;&h44FB47FF;&h4F8EF7FF;false
Class=OpenWeatherForecast;../OpenWeatherFolder/OpenWeatherForecast.xojo_binary_code;&h197B0FFF;&h4F8EF7FF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=codeservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Wetterbericht Web.exe
MacCarbonMachName=Wetterbericht Web
LinuxX86Name=Wetterbericht Web
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OpenWeatherWeb.xojo_resources;&h0
OSXBundleID=com.codeservice.wetterberichtweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=WetterberichtWeb
