Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&hB777FF;&h0;false
Window=CurrentWeatherWindow;CurrentWeatherWindow.xojo_window;&h33B48FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h41CD87FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h656B4FFF;&h0;false
Folder=OpenWeatherFolder;../OpenWeatherFolder;&h4F8EF7FF;&h0;false
Module=OpenWeather;../OpenWeatherFolder/OpenWeather.xojo_binary_code;&h21021FFF;&h4F8EF7FF;false
Class=OpenWeatherData;../OpenWeatherFolder/OpenWeatherData.xojo_binary_code;&h44FB47FF;&h4F8EF7FF;false
Class=OpenWeatherForecast;../OpenWeatherFolder/OpenWeatherForecast.xojo_binary_code;&h197B0FFF;&h4F8EF7FF;false
DefaultWindow=CurrentWeatherWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=codeservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Wetterbericht Desktop.exe
MacCarbonMachName=Wetterbericht Desktop
LinuxX86Name=Wetterbericht Desktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OpenWeatherDesktop.xojo_resources;&h0
OSXBundleID=com.codeservice.wetterberichtdesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
LinuxBuildArchitecture=2
