Type=Console
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6C8DDFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h8B7EFFF;&h0;false
Folder=OpenWeatherFolder;OpenWeatherFolder;&h4F8EF7FF;&h0;false
Module=OpenWeather;../OpenWeatherFolder/OpenWeather.xojo_binary_code;&h21021FFF;&h4F8EF7FF;false
Class=OpenWeatherData;../OpenWeatherFolder/OpenWeatherData.xojo_binary_code;&h44FB47FF;&h4F8EF7FF;false
Class=OpenWeatherForecast;../OpenWeatherFolder/OpenWeatherForecast.xojo_binary_code;&h197B0FFF;&h4F8EF7FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=codeservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Wetterbericht.exe
MacCarbonMachName=Wetterbericht
LinuxX86Name=Wetterbericht
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OpenWeather.xojo_resources;&h0
OSXBundleID=com.codeservice.wetterbericht
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
LinuxBuildArchitecture=2
